# Web-API-Chat

./: RESTfull.sln
RESTfull.API/: Program.cs  RESTfull.API.csproj  Startup.cs  migration.bat
RESTfull.API/Controllers/: ChatsController.cs  UsersController.cs
RESTfull.API/Helpers/: BasicAuthenticationHandler.cs
RESTfull.API/Models/: ChatModels.cs  UserModels.cs
RESTfull.API/Properties/: launchSettings.json
RESTfull.Client/: Program.cs  RESTfull.Client.csproj  _Imports.razor
RESTfull.Client/Interfaces/: IChatsClient.cs  IUsersClient.cs
RESTfull.Client/Models/: ChatModel.cs  MessageModel.cs  UserModel.cs
RESTfull.Client/Pages/: Chat.razor  Index.razor
RESTfull.Client/Properties/: launchSettings.json
RESTfull.Client/Services/: TokenService.cs
RESTfull.Client/Shared/: ChatCard.razor  Message.razor  NavMenu.razor
RESTfull.Client/wwwroot/: index.html
RESTfull.Domain/: Chat.cs  Entity.cs  Message.cs  RESTfull.Domain.csproj  User.cs
RESTfull.Domain.Migrations/: RESTfull.Domain.Migrations.csproj
RESTfull.Domain.Migrations/Migrations/: 20221110225338_Initial2.Designer.cs  20221110225338_Initial2.cs  20221110225558_Initial.Designer.cs  20221110225558_Initial.cs  DataContextModelSnapshot.cs
RESTfull.Infrastructure/: RESTfull.Infrastructure.csproj
RESTfull.Infrastructure/Data/: DataContext.cs
RESTfull.Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
RESTfull.Test/: ChatTest.cs  RESTfull.Test.csproj  UserTest.cs
RESTfull.Test/Fixtures/: DatabaseFixture.cs
